# Default config. These can be overwritten permanently by modifying .env or temporarily by setting it in command line argument
# See https://www.npmjs.com/package/dotenv-safe for documentation

# Pointer to the backend server
SERVER_URL="http://localhost"
SERVER_PORT="5000"
# PORT="8080" # set a default frontend port if desired. if this port is occupied, it will fall back to an unoccupied one

### Google maps keys. These are only required for some domains. If they are not set, expect to see: "Google Maps JavaScript API warning: NoApiKeys"

# Confirmations for destination dialog: https://developers.google.com/maps/documentation/embed/start
GMAP_EMBED_KEY=""

# Maps autocomplete key for destination dialog: https://developers.google.com/places/web-service/autocomplete (can be the same as the embed key)
GMAP_AUTOCOMPLETE_KEY=""